/*
O semáforo deve conter  as seguintes funções:

Iniciar no amarelo piscante, por 3x.

depois que iniciou, ele vai ficar em repetição.
fazendo a seguinte ordem:

Verde (5s)
Amarelo (3s)
Vermelho (5s)


*/

//Variáveis
int vermelho = 3;
int amarelo = 4;
int verde = 5;
int vermelhoP = 6;
int verdeP = 7;
int tempo_intermitente = 1000;
int botaoP = 8;


void setup(){
 
    pinMode(vermelho, OUTPUT);
    pinMode(amarelo, OUTPUT);
    pinMode(verde, OUTPUT);
  	pinMode(vermelhoP, OUTPUT);
  	pinMode(verdeP, OUTPUT);
  	pinMode(botaoP, OUTPUT);

    controlaCor(amarelo, 1000, false);
    controlaCor(amarelo, 1000, false);
    controlaCor(amarelo, 1000, false);

}


void loop(){
    //Função - Cores
    controlaCor(amarelo, 1000, true);
    controlaCor(amarelo, 1000, true);
    controlaCor(amarelo, 1000, true);

    controlaCor(verde, 5000, true);
    controlaCor(amarelo, 3000, true);
    controlaCor(vermelho, 5000, true);
  	controlaCor(vermelhoP, 5000, true);
  	controlaCor(verdeP, 5000, true);

}
//Diposições dos semáforos.
  
  
  //Verde + VermelhoP
  	digitalWrite(5, 1);
  	digitalWrite(7, 1);
  	delay(5000);
  	digitalWrite(5, 0);
 	
  //Apaga Verde+ Acend. Amarelo
  	digitalWrite(4, 1);
  	digitalWrite(7, 1);
  	delay(3000);
  	digitalWrite(4, 0);
  	digitalWrite(5, 0);
  	
  //Acende Vermelho + VermelhoP
  	digitalWrite(3, 1);
  	digitalWrite(7, 1);
  	delay(5000);
  digitalWrite(3, 0);
 	
  //Verde + VermelhoP
  	digitalWrite(5, 1);
  	digitalWrite(7, 1);
  	delay(5000);
  	digitalWrite(5, 0);
 
  //Apaga Verde+ Acend. Amarelo
  	digitalWrite(4, 1);
  	digitalWrite(7, 1);
  	delay(3000);
  	digitalWrite(4, 0);
  	digitalWrite(5, 0);
  
  //Acende Vermelho+ Acende VerdeP
  	digitalWrite(4, 1);
  	delay(3000);
  	digitalWrite(7, 0);
  	digitalWrite(4, 0);
  
  	
  	digitalWrite(3, 1);
    digitalWrite(6, 1);
  	delay(5000);
  	
  	digitalWrite(3, 0);
  	digitalWrite(6, 0);
  	delay(5000);

	
  
    if(digitalRead (botaoP)){
      	digitalWrite(4, 1);
		delay(1000);
        digitalWrite(4,0);
      	digitalWrite(4, 1);
		delay(1000);
        digitalWrite(4,0);
     	 digitalWrite(4, 1);
		delay(1000);
        digitalWrite(4,0);
      
      	digitalWrite(7, 1);
      	digitalWrite(3, 1);
      	delay(5000);
     	digitalWrite(4, 0);
     	digitalWrite(3, 0);
        return 0;
        //se bateu aqui, é por que a função foi chamada no setup
    }
    else{
      
        return 1;
        //se bateu aqui, é por que a função foi chamada no Loop
    }
}
