int a = 3;
int b = 4;
int c = 5;
int d = 6;
int e = 7;
int f = 8;
int g = 9;
int botao = 2;


void setup (){
    pinMode (botao, INPUT);

    for (int i = 3; i <=9; i++){
        pinMode(i, OUTPUT);
    }
}

void loop (){
    bool estadoBotao = digitalRead(botao);

    if (estadoBotao==true){
        for (int i =0; i <=9; i++)
        ligaLeds(i);
    }
}

void ligaLeds (int numero){
    switch (numero){   
        case 0:
    	for (int i=3; i<=8; i++){
		digitalWrite (i, HIGH);
        }
		digitalWrite (g, LOW);
      	delay (1000);
      	break;

		case 1:
		for (int i=3; i<=9; i++){
            if (i==4 || i==5){
                digitalWrite(i, HIGH);
              	
            }
            else{
                digitalWrite(i, LOW);
            }    
        }
      	delay (1000);
      	break;
      	
      	case 2:
        for (int i=3; i<=9; i++ ){
            if (i==3 || i==4 || i==6 || i==7 || i==9){
                digitalWrite (i, HIGH);
            }
            else{
                digitalWrite (i, LOW);  
            }    
        }
            delay (1000);
      		break;
      
       	case 3:
        for (int i=3; i<=9; i++){
            if(i==3 || i==4 || i==5 || i==6 || i==9){
                digitalWrite(i, HIGH);
            }
            else{
                digitalWrite (i, LOW); 
            }
    }
			delay (1000);
      		break;
      
      	case 4:
        for (int i=3; i<=9; i++){
            if (i==4 || i==5 || i==8 || i==9){
                digitalWrite (i, HIGH);
            }
            else{
                digitalWrite (i, LOW); 
            }
        }
      		delay (1000);
      		break;
      	
        case 5:
        for (int i=3; i <=9; i++){
            if (i==3 || i==5 || i==6 || i==8 || i==9){
                digitalWrite (i, HIGH);
        }
        else{
                digitalWrite (i, LOW);
        } 
        }
            delay (1000);
      		break;

        case 6:
        for (int i=3; i <=9; i++){
            if (i==3 || i==5 || i==6 || i==7 || i==8 || i==9){
                digitalWrite (i, HIGH);
            
            }
            else{
                digitalWrite (i, LOW);
            }
        }       
            delay (1000);
      		break;

        case 7:
        for (int i=3; i<=9; i++){
            if (i==3 || i==4 || i==5){
            digitalWrite (i, HIGH);
            }
            else{
                 digitalWrite (i, LOW);
            }
        }    
            delay (1000);
            break;      

        case 8:
        for (int i=3; i<=9; i++){
            digitalWrite (i, HIGH);
        }
            delay (1000);
      		break;

        case 9:
        for (int i=3; i<=9; i++){
            if (i==3 || i==4 || i==5 || i==6 || i==8 || i==9){
                digitalWrite (i, HIGH);
            }
            else{
                 digitalWrite (i, LOW);  
            }
        }
            delay (1000);
            break;
       	
      	default:
        for(int i=3; i<=9; i++){
                    
                    digitalWrite(i, 0);
                }
    } 
}   